{
  "dependencies": {
    "express": "^4.18.2",
    "joi": "^17.9.2"
  },
  "name": "franchise",
  "version": "1.0.0",
  "main": "franchise.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
